server.port=8083
#spring.profiles.active=test
spring.application.name=vetservice

spring.datasource.url=jdbc:mysql://localhost:3306/petstore_microservice
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true